#!name=实时油价模块
#!desc=🔗 [2026/3/25 20:57:31] 显示本省实时油价
#!auther= @RS0485 由 @keywos进行surge和Loon兼容性修改。复制到本地后argument=后面接本省/城市 名称拼音，或者去http://m.qiyoujiage.com/shanxi-3.shtml 查看自己省份拼音（陕西和山西比较特殊）

# 🔗 模块链接
#SUBSCRIBED https://raw.githubusercontent.com/QingRex/LoonKissSurge/refs/heads/main/Surge/Official/%E5%AE%9E%E6%97%B6%E6%B2%B9%E4%BB%B7%E9%9D%A2%E6%9D%BF.official.sgmodule



[Panel]
YJ = script-name=YJ,update-interval=43200
[Script]
YJ = type=generic,timeout=5,script-path=https://raw.githubusercontent.com/getsomecat/GetSomeCats/Surge/script/youjia.js,argument=hunan/shaoyang